#BlueJ class context
comment0.target=Name
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Name\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=first\ middle\ last
comment1.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ length()
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment3.params=
comment3.target=java.lang.String\ getFirst()
comment4.params=
comment4.target=java.lang.String\ getMiddle()
comment5.params=
comment5.target=java.lang.String\ getLast()
comment6.params=
comment6.target=java.lang.String\ firstMiddleLast()
comment7.params=
comment7.target=java.lang.String\ lastFirstMiddle()
comment8.params=otherName
comment8.target=boolean\ equals(Name)
comment9.params=
comment9.target=java.lang.String\ initials()
numComments=11
